DJANGO_SETTINGS_MODULE = 'Comferya.settings'
DEBUG = 'True'
ALLOWED_HOSTS = '*'
SECRET_KEY = 'y6*jlgt@!5pz$+4^_k=1ep7y(62u+dvdn9ad(vboqe7r!_m4hy'
DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'password'
DATABASE_NAME = 'comferya'